<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<div th:insert="parts/navbar :: head"></div>


    <body class="body">
        <!-- NAVBAR -->
        <div th:insert="parts/navbar ::  navbarUser"></div>

        <!-- MAIN DIV -->
        <div class="main-container">
            <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">

                <main role="main" class="inner cover">
                    <#nested>
                </main>

                <!-- FOOTER -->
                <div th:insert="parts/footer :: footer"></div>
            </div>
        </div>

        <!-- SCRIPTS -->
        <div th:insert="parts/footer :: scripts"></div>

    </body>
</html>