<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">-->
<!--<body>-->
<!--<blockquote class="layui-elem-quote">/user/topic-message</blockquote>-->

<!--<div id="main-content" class="container">-->
<!--    <div class="row">-->
<!--        <div class="col-md-6">-->
<!--            <form class="form-inline">-->
<!--                <div class="form-group">-->
<!--                    <label for="connect">WebSocket connection:</label>-->
<!--                    <button id="connect" class="btn btn-default" type="submit">Connect</button>-->
<!--                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect-->
<!--                    </button>-->
<!--                </div>-->
<!--            </form>-->
<!--        </div>-->
<!--        <div class="col-md-6">-->
<!--            <form class="form-inline">-->
<!--                <div class="form-group">-->
<!--                    <label for="name">What is your name2?</label>-->
<!--                    <input type="text" id="name2" class="form-control" placeholder="Your name here...">-->
<!--                </div>-->
<!--                <div class="form-group">-->
<!--                    <label for="name">What is your name?</label>-->
<!--                    <input type="text" id="name" class="form-control" placeholder="Your name here...">-->
<!--                </div>-->
<!--                <button id="send" class="btn btn-default" type="submit">Send</button>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="row">-->
<!--        <div class="col-md-12">-->
<!--            <table id="conversation" class="table table-striped">-->
<!--                <thead>-->
<!--                <tr>-->
<!--                    <th>Greetings</th>-->
<!--                </tr>-->
<!--                </thead>-->
<!--                <tbody id="greetings">-->
<!--                </tbody>-->
<!--            </table>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--&lt;!&ndash; SCRIPTS &ndash;&gt;-->
<!--<div th:insert="parts/footer :: scripts"></div>-->
<!--<script>-->
<!--    //  /msg/sendcommuser-->
<!--    var stompClient = null;-->
<!--    //Pass the user key value-->
<!--    var login = "userWs";-->
<!--    function setConnected(connected) {-->
<!--        $("#connect").prop("disabled", connected);-->
<!--        $("#disconnect").prop("disabled", !connected);-->
<!--        if (connected) {-->
<!--            $("#conversation").show();-->
<!--        }-->
<!--        else {-->
<!--            $("#conversation").hide();-->
<!--        }-->
<!--        $("#greetings").html("");-->
<!--    }-->

<!--    function connect() {-->
<!--        var socket = new SockJS('/ws');-->
<!--        stompClient = Stomp.over(socket);-->
<!--        stompClient.connect(-->
<!--            { login: $("#name").val() },-->
<!--            function (frame) {-->
<!--                setConnected(true);-->
<!--                console.log('Connected: ' + frame);-->
<!--                stompClient.subscribe('/user/topic/greetings', function (greeting) {-->
<!--                    console.log("TUT");-->
<!--                    showGreeting(JSON.parse(greeting.body).content);-->
<!--                });-->
<!--        });-->
<!--    }-->

<!--    function disconnect() {-->
<!--        if (stompClient != null) {-->
<!--            stompClient.disconnect();-->
<!--        }-->
<!--        setConnected(false);-->
<!--        console.log("Disconnected");-->
<!--    }-->

<!--    function sendName() {-->
<!--        stompClient.send("/app/msg/hellosingle", {}, JSON.stringify({'name': $("#name").val(),'id': $("#name2").val()}));-->
<!--    }-->


<!--    function showGreeting(message) {-->
<!--        $("#greetings").append("<tr><td>" + message + "</td></tr>");-->
<!--    }-->

<!--    $(function () {-->
<!--        $("form").on('submit', function (e) {-->
<!--            e.preventDefault();-->
<!--        });-->
<!--        $( "#connect" ).click(function() { connect(); });-->
<!--        $( "#disconnect" ).click(function() { disconnect(); });-->
<!--        $( "#send" ).click(function() { sendName(); });-->
<!--    });-->
<!--</script>-->
<!--</body>-->
<!--</html>-->